<!DOCTYPE html>
<html lang="en">
  <head>
    <body style="background-color:#A7FFCC;">
    <meta charset="utf-8">
      <center><title>Katherine Tran's Website</title></center>
    <meta name="description" content="Your Webpage Description">
    <meta name="author" content="Katherine Tran">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!-- For now, feel free to just keep this as is. These are stylesheets that set up things like the font -->

    <link href="https://kbroman.org/simple_site/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->

    <!-- atom & rss feed -->
    <link href="https://kbroman.org/simple_sitenil" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="https://kbroman.org/simple_sitenil" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>
 <center> <body>
<body>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #FE9090;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff4848 ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #FE9090;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
  <body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Resume</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tinkercadphonestand.html">Phone Stand</a>
      <a href="tinkercadhouse.html">House</a>
      <a href="tinkercadcar.ht,l">Car</a>
      <a href="pingpongballslinger101.html">Ping Pong Ball Slinger</a>
    </div>
  </div> 
</div>


    <div class="container-narrow">

      <div class="content">
        

<div class="page-header">
  <center><font color="#FE9090 "><h2>Lil Sriracha's</font></center></h2>
</div>

<div class="row-fluid">
  <div class="span12">
   
    <center><p> Welcome to my webpage. My name is Katherine Tran, and I'm a junior at  
      <a class="brand" href="https://www.dsstpublicschools.org/college-view-high-school">DSST College View High School</a>.</center></p>

     <center> <p> While at school, I enjoy working on science projects such as a hydrogen fuel cell car and a two- leaflet cow bovine mitral valve.
      Both of which I used to compete in the regional and state science fair. Outside of that, I am also a basketball manager for the 
      CVHS Mens Basketball team, and I tutor physics and math. I occasionally work as a teacher's assistant for math. I am also a part 
       of NHS, National Honors Society.  In my free time, I enjoy reading and 3D puzzles. </center></p>
    
    <center><p> This website is to used as an online portfolio of the multiple projects that I have done in computer science this year. Please take 
      a look below to see what I have done :)</center></p>
    
      <center> <img src="panda.jpg"> </center>
      
   <center> <p> Besides my school involvement, I love napping and being lazy when time permits.</center></p>
<div class="page-header">
  <center><font color="#FE9090 "><h2>My Projects  </font></center></h2>
</div>

    <center><p>Here are a few projects that I am proud of.</center></p>

<center><ul>
    <a href="tinkercadphonestand.html">Tinkercad Phone Stand</a>
    <a href="tinkercadhouse.html">Tinkercad House</a>
  <a href="tinkercadcar.html">Tinkercad Car</a>
     <a href="pingpongballslinger101.html">Ping Pong Ball Slinger 101</a>
    </center></ul>


  </div>
</div>
<div class="page-header">
  <center><font color="#FE9090 "> <h2>My Resume  </font></center></h2>
</div>

<center><p>Take a look at my <a href="K.T. Resume (1).pdf">resume</a>.</center></p>

      </div>
      <hr>
      <footer>
        <p><small>
          <a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0"/></a> &nbsp;
        </small></p>
      </footer>

    </div>

    
</center></body>
</html>

