<!DOCTYPE html>
<html lang="en">
  <head>
    <body style="background-color: #ff90ff ;">
    <meta charset="utf-8">
    <title>Ping Pong Ball Slinger 101</title>
    <meta name="description" content="Your Webpage Description">
    <meta name="author" content="Katherine Tran">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=3.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!-- For now, feel free to just keep this as is. These are stylesheets that set up things like the font -->

    <link href="https://kbroman.org/simple_site/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->

    <!-- atom & rss feed -->
    <link href="https://kbroman.org/simple_sitenil" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="https://kbroman.org/simple_sitenil" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
   <center> <body>

<body>

<head>

<style>

body {

  font-family: Arial, Helvetica, sans-serif;

}



.navbar {

  overflow: hidden;

  background-color: #6FF8B7;

}



.navbar a {

  float: left;

  font-size: 16px;

  color: white;

  text-align: center;

  padding: 14px 205px;

  text-decoration: none;

}



.dropdown {

  float: left;

  overflow: hidden;

}



.dropdown .dropbtn {

  font-size: 16px;  

  border: none;

  outline: none;

  color: white;

  padding: 14px 205px;

  background-color: inherit;

  font-family: inherit;

  margin: 0;

}



.navbar a:hover, .dropdown:hover .dropbtn {

  background-color: #65DCA6  ;

}



.dropdown-content {

  display: none;

  position: absolute;

  background-color: #f9f9f9;

  min-width: 205px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;

}



.dropdown-content a {

  float: none;

  color: #6FF8B7;

  padding: 12px 205px;

  text-decoration: none;

  display: block;

  text-align: center;

}



.dropdown-content a:hover {

  background-color: #ddd;

}



.dropdown:hover .dropdown-content {

  display: block;

}

</style>

</head>

  <body>



<div class="navbar">

  <a href="https://katherinetran.github.io/">Home</a>

<a href="K.T. Resume (1).pdf">Resume</a>

  <div class="dropdown">

    <button class="dropbtn">Projects 

      <i class="fa fa-caret-down"></i>

    </button>

    <div class="dropdown-content">

      <a href="tinkercadphonestand.html">Phone Stand</a>

      <a href="tinkercadhouse.html">House</a>

      <a href="tinkercadcar.ht,l">Car</a>

      <a href="pingpongballslinger101.html">Ping Pong Ball Slinger</a>

    </div>

  </div> 

</div>


    <div class="container-narrow">



      <div class="content">

    <div class="container-narrow">

      <div class="content">
        

<div class="page-header">
  <center><font color="#6cffb6  "> <h2>Ping Pong Ball Slinger 101 </font></center></h2>
</div>
       
<div class="row-fluid">
  <div class="span12">
    
   <p>For this project, our skills with engineering and Arduino were put to the test. My partner, Daniel Garciacano, and I had to engineer and create a contraption that would launch
    the ping pong ball over the net. In this project, we drew inspiration from the ancient trebuchet catapults and incorporated an Arduino servo motor
    as the launching mechanism. </p>
   <center>  <img src="catapult.jpg">
     <img src="catapult2.jpg"></center>
    <p> If we had more time, I would've improved this project by making the catapult fully automatic. Currently, the rubber band is manually reset every time, 
    but with more time, I hope to create a chain that would use DC motors in order to spin and automatically pull and release the rubber band. </p>
  
      </div>
      <hr>
      <footer>
        <p><small>
          <a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0"/></a> &nbsp;
        </small></p>
      </footer>

    </div>

    
  </body>
</html>
