<!DOCTYPE html>
<html lang="en">
  <head>
    <body style="background-color:#ffd8d8;">
    <meta charset="utf-8">
    <title>Tinkercad House</title>
    <meta name="description" content="Your Webpage Description">
    <meta name="author" content="Katherine Tran">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!-- For now, feel free to just keep this as is. These are stylesheets that set up things like the font -->

    <link href="https://kbroman.org/simple_site/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->

    <!-- atom & rss feed -->
    <link href="https://kbroman.org/simple_sitenil" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="https://kbroman.org/simple_sitenil" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <center> <body>
<body>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #58C2FF;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 190px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 190px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #3DA4F4 ;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #58C2FF;
  padding: 12px 140px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;

}
</style>
</head>
  <body>

<div class="navbar">
  <a href="https://katherinetran.github.io/">Home</a>
<a href="K.T. Resume (1).pdf">Resume</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tinkercadphonestand.html">Phone Stand</a>
      <a href="tinkercadhouse.html">House</a>
      <a href="tinkercadcar.html">Car</a>
      <a href="pingpongballslinger101.html">Ping Pong Ball Slinger</a>
      <a href="codemod.html">Procesing Code Review</a>
    </div>
  </div>
    </div>
    <div class="container-narrow">


      <div class="content">
      <div class="content">
        

<div class="page-header">
  <center><font color="#58C2FF "> <h2>Tinkercad Project #2: House </font></center></h2>
</div>
       
<div class="row-fluid">
  <div class="span12">
  
   <p> One of our first projects using tinkercad was to use basic shapes such as cubes, roof, semi-circle, circle, etc. to create
     a house. </p>
    <center><img src="basic house.png"></center>
       
    <p> From there, I elaborated on the basic structure to create the final product which included a balcony, a fence, a patio, door holes, 
      and a tree. </p>
     <img src="overall.png">
     
  <p> During the project, I practiced the skills of making holes inside the house for the rooms, changing the colors 
    of the windows and shapes, and making a floor plan.</p>
   <center> <img src="hollow 1st floor.png">    <img src="hollow 2nd floor.png">    <img src="hollow 3rd floor.png">
    <img src="window wall.png">    <img src="window hole.png">    <img src="floorplan.png"> </center>
   
    <p> I also practiced copying and uploading other user's shapes. I utilized the skills of using the grid scale button and changing the 
      dimensions in order to fit into each other to make it water tight with no gaps. </p>
      <center> <img src="bench.png">  <img src="table.png">  <img src="plants.png">  <img src="solar panel.png"> </center>
 



      </div>
      <hr>
      <footer>
        <p><small>
          <a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0"/></a> &nbsp;
        </small></p>
      </footer>

    </div>

    
  </body>
</html>
