




<!DOCTYPE html>
<html lang="en">
  <head>
    <body style="background-color:#FFED67;">
    <meta charset="utf-8">
    <title>Tinkercad Phone Stand</title>
    <meta name="description" content="Your Webpage Description">
    <meta name="author" content="Katherine Tran">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!-- For now, feel free to just keep this as is. These are stylesheets that set up things like the font -->

    <link href="https://kbroman.org/simple_site/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->

    <!-- atom & rss feed -->
    <link href="https://kbroman.org/simple_sitenil" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="https://kbroman.org/simple_sitenil" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

 <body>
<body>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #F9998F;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 190px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 190px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F5685D  ;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #F9998F;
  padding: 12px 140px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
  <body>
<div class="navbar">
  <a href="https://katherinetran.github.io/">Home</a>
<a href="K.T. Resume (1).pdf">Resume</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tinkercadphonestand.html">Phone Stand</a>
      <a href="tinkercadhouse.html">House</a>
      <a href="tinkercadcar.html">Car</a>
      <a href="pingpongballslinger101.html">Ping Pong Ball Slinger</a>
       <a href="codemod.html">Procesing Code Review</a>
    </div>
  </div> 
</div>
    <div class="container-narrow">

      <div class="content">

   
<div class="page-header">
  <center> <font color="#F9998F"> <h2>Tinkercad Project #1: Phone Stand </font></center></h2>
</div>
       
<div class="row-fluid">
  <div class="span12">
    <p> In trimester 3, our computer science class worked with 3D printing using the design website, Tinkercad. This is a user friendly
    site with lessons about designing, making holes, and other need-to-knows about the designing a 3D object. There was also a public database
    of other users' shapes and databases that can be copied and tinkered as your own project. To familiarize myself with the controls, one of the
    lessons was to create a phone stand based on the given instructions<p>
    <img src="basic ps.PNG">
    
   <p> This project killed two birds with one stone to introduce students to tinkercad while creating a practical object that can be printed and 
    used in real life.</p>
    <p> Using inspiration from the internet, I deviated from the original design to create an elephant phone stand with my initials on the ears. 
    While this was a useful phonestand, it also included a small hole inside the elephant body that could hold small objects and pencils.</p> 
    <center> <img src="ps side.PNG"> </center>    
    <center><img src="ps top.PNG"></center>  


      </div>
      <hr>
      <footer>
        <p><small>
          <a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0"/></a> &nbsp;
        </small></p>
      </footer>

    </div>

    
  </body>
</html>


